/* Contenedor de las categorías */
.category-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Una columna por defecto */
  gap: 16px; /* Espaciado entre las tarjetas */
}

@media (min-width: 600px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas para tablets pequeñas */
  }
}

@media (min-width: 900px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr); /* Tres columnas para tablets grandes */
  }
}

@media (min-width: 1200px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas para pantallas grandes */
  }
}

/* Estilo de las tarjetas */
.category-card {
  text-decoration: none;
  color: inherit;
}

.card-content {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  padding: 8px;
}

.card-content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out; /* Transición suave */
}

.card-title {
  text-align: center;
  margin-top: 8px;
  font-weight: bold;
}