.category-grid {
  display: grid;
  gap: 16px;
  padding: 16px;
  grid-template-columns: repeat(2, 1fr); /* Por defecto: 2 columnas para m√≥viles */
}

@media (min-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columnas para tablets */
  }
}

@media (min-width: 1200px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columnas para escritorio */
  }
}

.category-card {
  text-decoration: none;
  color: inherit;
}

.card-content {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  padding: 8px;
  background-color: #fff;
}

.card-content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-title {
  text-align: center;
  margin-top: 8px;
  font-weight: bold;
}

.home-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 16px;
}